#!/usr/bin/env python

PACKAGE = "touch_teleoperation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("touch_homing_goal", str_t, 0, "Franka gripper homing goal from touch", "HomingGoal")

gen.add("touch_open_goal", str_t, 0, "Franka gripper open goal from touch", "OpenGoal")
gen.add("open_width", double_t, 0, "Franka gripper width for OpenGoal", 0.08, 0.0, 0.08)
gen.add("open_speed", double_t, 0, "Franka gripper speed for OpenGoal", 0.05, 0.0, 0.1)

gen.add("touch_close_goal", str_t, 0, "Franka gripper close goal from touch", "CloseGoal")
gen.add("close_width", double_t, 0, "Franka gripper width for CloseGoal", 0.005, 0.0, 0.08)
gen.add("close_speed", double_t, 0, "Franka gripper speed for CloseGoal", 0.05, 0.0, 0.1)

gen.add("touch_grasp_goal", str_t, 0, "Franka gripper grasp goal from touch", "GraspGoal")
gen.add("grasp_width", double_t, 0, "Franka gripper width for GraspGoal", 0.01, 0.0, 0.08)
gen.add("grasp_epsilon_inner", double_t, 0, "Franka gripper epsilon inner for GraspGoal", 0.005, 0.0, 0.08)
gen.add("grasp_epsilon_outer", double_t, 0, "Franka gripper epsilon outer for GraspGoal", 0.005, 0.0, 0.08)
gen.add("grasp_speed", double_t, 0, "Franka gripper speed for GraspGoal", 0.05, 0.0, 0.1)
gen.add("grasp_force", double_t, 0, "Franka gripper force for GraspGoal", 1.0, 0.0, 40.0)

exit(gen.generate(PACKAGE, "dynamic_franka_gripper_goal", "franka_gripper_goal_param"))
